<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAddinCoordinateTool</Name>
  <AddInID>{19b92973-746a-4114-9232-3467ca1fc631}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddinCoordinateTool.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>9/23/2015</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="ArcMapAddinCoordinateTool.dll" namespace="ArcMapAddinCoordinateTool">
    <ArcMap>
      <Commands>
        <Button id="ESRI_ArcMapAddinCoordinateTool_ContextCopyDD" class="ContextCopyDD" message="Add-in command to copy map point to clipboard." caption="Copy DD" tip="Copy DD to clipboard" category="Add-In Controls" image="Images\CoordinateToolButton.png" />
        <Button id="ESRI_ArcMapAddinCoordinateTool_ContextCopyDDM" class="ContextCopyDDM" message="Add-in command to copy map point to clipboard." caption="Copy DDM" tip="Copy DDM to clipboard" category="Add-In Controls" image="Images\CoordinateToolButton.png" />
        <Button id="ESRI_ArcMapAddinCoordinateTool_ContextCopyDMS" class="ContextCopyDMS" message="Add-in command to copy map point to clipboard." caption="Copy DMS" tip="Copy DMS to clipboard" category="Add-In Controls" image="Images\CoordinateToolButton.png" />
        <Button id="ESRI_ArcMapAddinCoordinateTool_ContextCopyGARS" class="ContextCopyGARS" message="Add-in command to copy map point to clipboard." caption="Copy GARS" tip="Copy GARS to clipboard" category="Add-In Controls" image="Images\CoordinateToolButton.png" />
        <Button id="ESRI_ArcMapAddinCoordinateTool_ContextCopyMGRS" class="ContextCopyMGRS" message="Add-in command to copy map point to clipboard." caption="Copy MGRS" tip="Copy MGRS to clipboard" category="Add-In Controls" image="Images\CoordinateToolButton.png" />
        <Button id="ESRI_ArcMapAddinCoordinateTool_ContextCopyUSNG" class="ContextCopyUSNG" message="Add-in command to copy map point to clipboard." caption="Copy USNG" tip="Copy USNG to clipboard" category="Add-In Controls" image="Images\CoordinateToolButton.png" />
        <Button id="ESRI_ArcMapAddinCoordinateTool_ContextCopyUTM" class="ContextCopyUTM" message="Add-in command to copy map point to clipboard." caption="Copy UTM" tip="Copy UTM to clipboard" category="Add-In Controls" image="Images\CoordinateToolButton.png" />
        <Button id="ESRI_ArcMapAddinCoordinateTool_CoordinateToolButton" class="CoordinateToolButton" message="Add-in command to show Coordinate Notation Tool." caption="CoordinateTool" tip="Coordinate Tool Add-in" category="Add-In Controls" image="Images\CoordinateToolButton.png" />
        <Tool id="ESRI_ArcMapAddinCoordinateTool_PointTool" class="PointTool" message="Add-in command generated by Visual Studio project wizard." caption="Point Tool" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Tool1.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="Microsoft_ArcMapAddinCoordinateTool_DockableWindowCoordinateTool" class="DockableWindowCoordinateTool+AddinImpl" caption="Coordinate Tool" image="Images\DockableWindowCoordinateTool.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>