<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Coordinate Conversion</Name>
  <AddInID>{19b92973-746a-4114-9232-3467ca1fc631}</AddInID>
  <Description>Quickly convert coordinate between several formats</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddinCoordinateConversion.png</Image>
  <Author>Esri</Author>
  <Company>Esri</Company>
  <Date>9/23/2015</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="CoordinateConversion.dll" namespace="ArcMapAddinCoordinateConversion">
    <ArcMap>
      <Commands>
        <Button id="Esri_ArcMapAddinCoordinateConversion_ContextCopyDD" class="ContextCopyDD" message="Add-in command to copy map point to clipboard." caption="Copy DD Coordinate" tip="Copy DD to clipboard" category="Add-In Controls" image="Images\coordinate-conversion-16.png" />
        <Button id="Esri_ArcMapAddinCoordinateConversion_ContextCopyDDM" class="ContextCopyDDM" message="Add-in command to copy map point to clipboard." caption="Copy DDM Coordinate" tip="Copy DDM to clipboard" category="Add-In Controls" image="Images\coordinate-conversion-16.png" />
        <Button id="Esri_ArcMapAddinCoordinateConversion_ContextCopyDMS" class="ContextCopyDMS" message="Add-in command to copy map point to clipboard." caption="Copy DMS Coordinate" tip="Copy DMS to clipboard" category="Add-In Controls" image="Images\coordinate-conversion-16.png" />
        <Button id="Esri_ArcMapAddinCoordinateConversion_ContextCopyGARS" class="ContextCopyGARS" message="Add-in command to copy map point to clipboard." caption="Copy GARS Coordinate" tip="Copy GARS to clipboard" category="Add-In Controls" image="Images\coordinate-conversion-16.png" />
        <Button id="Esri_ArcMapAddinCoordinateConversion_ContextCopyMGRS" class="ContextCopyMGRS" message="Add-in command to copy map point to clipboard." caption="Copy MGRS Coordinate" tip="Copy MGRS to clipboard" category="Add-In Controls" image="Images\coordinate-conversion-16.png" />
        <Button id="Esri_ArcMapAddinCoordinateConversion_ContextCopyUSNG" class="ContextCopyUSNG" message="Add-in command to copy map point to clipboard." caption="Copy USNG Coordinate" tip="Copy USNG to clipboard" category="Add-In Controls" image="Images\coordinate-conversion-16.png" />
        <Button id="Esri_ArcMapAddinCoordinateConversion_ContextCopyUTM" class="ContextCopyUTM" message="Add-in command to copy map point to clipboard." caption="Copy UTM Coordinate" tip="Copy UTM to clipboard" category="Add-In Controls" image="Images\coordinate-conversion-16.png" />
        <Button id="Esri_ArcMapAddinCoordinateConversion_CoordinateConversionButton" class="CoordinateConversionButton" message="Convert coordinate notation from one notation format to another." caption="Coordinate Conversion" tip="Coordinate Conversion" category="Add-In Controls" image="Images\coordinate-conversion-16.png" />
        <Tool id="Esri_ArcMapAddinCoordinateConversion_MapPointTool" class="MapPointTool" message="Add-in command for Map Point Tool" caption="Map Point" tip="Map Point Tool" category="Add-In Controls" image="Images\Tool1.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="ESRI_ArcMapAddinCoordinateConversion_DockableWindowCoordinateConversion" class="DockableWindowCoordinateConversion+AddinImpl" caption="Coordinate Conversion" image="Images\coordinate-conversion-16.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>
