<ArcGIS defaultAssembly="ProAppCoordConversionModule.dll" defaultNamespace="ProAppCoordConversionModule" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{dfc85d8b-d2c1-405b-bd03-9a26740d842c}" version="1.0" desktopVersion="1.2.4905">
    <Name>Coordinate Conversion</Name>
    <Description>Quickly convert coordinate between several formats</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ESRI</Author>
    <Company>ESRI</Company>
    <Date>10/20/2015 9:52:57 AM, 2015</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <categories>
    <updateCategory refID="esri_embeddableControls">
      <insertComponent id="ProAppCoordConversionModule_EmbeddableControl" className="UI.FlashEmbeddedControlViewModel">
        <content className="UI.FlashEmbeddedControl" />
      </insertComponent>
    </updateCategory>
  </categories>
  <modules>
    <insertModule id="ProAppCoordConversionModule_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ProAppCoordConversionModule_Tab1" caption="New Tab">
          <group refID="ProAppCoordConversionModule_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProAppCoordConversionModule_Group1" caption="Coordinate Conversion" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ProAppCoordConversionModule_CoordinateConversionDockpane_ShowButton" size="large" />
          <tool refID="ProAppCoordConversionModule_CoordinateMapTool" size="large" />
          <button refID="ProAppCoordConversionModule_PropertiesButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ProAppCoordConversionModule_CoordinateConversionDockpane_ShowButton" caption="Show" className="CoordinateConversionDockpane_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Coordinate Conversion">Show Coordinate Conversion Dockpane<disabledText /></tooltip>
        </button>
        <button id="ProAppCoordConversionModule_ContextCopyDDButton" caption="Copy DD Coordinate" className="ContextCopyDD" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Copy DD Coordinate"></tooltip>
        </button>
        <button id="ProAppCoordConversionModule_ContextCopyDDMButton" caption="Copy DDM Coordinate" className="ContextCopyDDM" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Copy DDM Coordinate"></tooltip>
        </button>
        <button id="ProAppCoordConversionModule_ContextCopyDMSButton" caption="Copy DMS Coordinate" className="ContextCopyDMS" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Copy DMS Coordinate"></tooltip>
        </button>
        <button id="ProAppCoordConversionModule_ContextCopyGARSButton" caption="Copy GARS Coordinate" className="ContextCopyGARS" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Copy GARS Coordinate"></tooltip>
        </button>
        <button id="ProAppCoordConversionModule_ContextCopyMGRSButton" caption="Copy MGRS Coordinate" className="ContextCopyMGRS" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Copy MGRS Coordinate"></tooltip>
        </button>
        <button id="ProAppCoordConversionModule_ContextCopyUSNGButton" caption="Copy USNG Coordinate" className="ContextCopyUSNG" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Copy USNG Coordinate"></tooltip>
        </button>
        <button id="ProAppCoordConversionModule_ContextCopyUTMButton" caption="Copy UTM Coordinate" className="ContextCopyUTM" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Copy UTM Coordinate"></tooltip>
        </button>
        <tool id="ProAppCoordConversionModule_CoordinateMapTool" caption="Map Point Tool" className="CoordinateMapTool" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Coordinate Conversion">Map Point Tool<disabledText /></tooltip>
        </tool>
        <button id="ProAppCoordConversionModule_PropertiesButton" caption="Properties" className="PropertiesButton" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="ProAppCoordConversionModule_CoordinateConversionDockpane" caption="Coordinate Conversion" className="CoordinateConversionDockpaneViewModel" keytip="DockPane" initiallyVisible="true" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="CoordinateConversionDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
    <!-- Update the mapping module. Insert our custom button into the layers existing context menu. -->
    <updateModule refID="esri_mapping">
      <menus>
        <updateMenu refID="esri_mapping_selection2DContextMenu">
          <insertButton refID="ProAppCoordConversionModule_ContextCopyDDButton" separator="true" />
        </updateMenu>
        <updateMenu refID="esri_mapping_popupToolContextMenu">
          <insertButton refID="ProAppCoordConversionModule_ContextCopyDDButton" separator="true" />
        </updateMenu>
        <updateMenu refID="esri_mapping_selection2DContextMenu">
          <insertButton refID="ProAppCoordConversionModule_ContextCopyDDMButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_popupToolContextMenu">
          <insertButton refID="ProAppCoordConversionModule_ContextCopyDDMButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_selection2DContextMenu">
          <insertButton refID="ProAppCoordConversionModule_ContextCopyDMSButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_popupToolContextMenu">
          <insertButton refID="ProAppCoordConversionModule_ContextCopyDMSButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_selection2DContextMenu">
          <insertButton refID="ProAppCoordConversionModule_ContextCopyGARSButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_popupToolContextMenu">
          <insertButton refID="ProAppCoordConversionModule_ContextCopyGARSButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_selection2DContextMenu">
          <insertButton refID="ProAppCoordConversionModule_ContextCopyMGRSButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_popupToolContextMenu">
          <insertButton refID="ProAppCoordConversionModule_ContextCopyMGRSButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_selection2DContextMenu">
          <insertButton refID="ProAppCoordConversionModule_ContextCopyUSNGButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_popupToolContextMenu">
          <insertButton refID="ProAppCoordConversionModule_ContextCopyUSNGButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_selection2DContextMenu">
          <insertButton refID="ProAppCoordConversionModule_ContextCopyUTMButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_popupToolContextMenu">
          <insertButton refID="ProAppCoordConversionModule_ContextCopyUTMButton" separator="false" />
        </updateMenu>
      </menus>
    </updateModule>
  </modules>
</ArcGIS>