<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="ProAppCoordToolModule.dll" defaultNamespace="ProAppCoordToolModule" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{dfc85d8b-d2c1-405b-bd03-9a26740d842c}" version="1.0" desktopVersion="1.2.4905">
    <Name>ProAppCoordToolModule</Name>
    <Description>ProAppCoordToolModule description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author></Author>
    <Company>ESRI</Company>
    <Date>10/20/2015 9:52:57 AM, 2015</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ProAppCoordToolModule_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ProAppCoordToolModule_Tab1" caption="New Tab">
          <group refID="ProAppCoordToolModule_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProAppCoordToolModule_Group1" caption="Coordinate Tool" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ProAppCoordToolModule_CoordinateToolDockpane_ShowButton" size="large" />
          <tool refID="ProAppCoordToolModule_CoordinateMapTool" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ProAppCoordToolModule_CoordinateToolDockpane_ShowButton" caption="Show" className="CoordinateToolDockpane_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Coordinate Tool">Show Dockpane<disabledText /></tooltip>
        </button>
        <button id="ProAppCoordToolModule_ContextCopyDDButton" caption="Copy DD Coordinate" className="ContextCopyDD" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png" >
          <tooltip heading="Copy DD Coordinate"></tooltip>
        </button>
        <button id="ProAppCoordToolModule_ContextCopyDDMButton" caption="Copy DDM Coordinate" className="ContextCopyDDM" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png" >
          <tooltip heading="Copy DDM Coordinate"></tooltip>
        </button>
        <button id="ProAppCoordToolModule_ContextCopyDMSButton" caption="Copy DMS Coordinate" className="ContextCopyDMS" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png" >
          <tooltip heading="Copy DMS Coordinate"></tooltip>
        </button>
        <button id="ProAppCoordToolModule_ContextCopyGARSButton" caption="Copy GARS Coordinate" className="ContextCopyGARS" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png" >
          <tooltip heading="Copy GARS Coordinate"></tooltip>
        </button>
        <button id="ProAppCoordToolModule_ContextCopyMGRSButton" caption="Copy MGRS Coordinate" className="ContextCopyMGRS" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png" >
          <tooltip heading="Copy MGRS Coordinate"></tooltip>
        </button>
        <button id="ProAppCoordToolModule_ContextCopyUSNGButton" caption="Copy USNG Coordinate" className="ContextCopyUSNG" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png" >
          <tooltip heading="Copy USNG Coordinate"></tooltip>
        </button>
        <button id="ProAppCoordToolModule_ContextCopyUTMButton" caption="Copy UTM Coordinate" className="ContextCopyUTM" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png" >
          <tooltip heading="Copy UTM Coordinate"></tooltip>
        </button>
        <tool id="ProAppCoordToolModule_CoordinateMapTool" caption="Map Tool " className="CoordinateMapTool" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Coordinate Tool">Map Point Tool<disabledText /></tooltip>
        </tool>
      </controls>
      <dockPanes>
        <dockPane id="ProAppCoordToolModule_CoordinateToolDockpane" caption="Coordinate Tool" className="CoordinateToolDockpaneViewModel" keytip="DockPane" initiallyVisible="true" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="CoordinateToolDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
    <!-- Update the mapping module. Insert our custom button into the layers existing context menu. -->
    <updateModule refID="esri_mapping">
      <menus>
        <updateMenu refID="esri_mapping_selection2DContextMenu">
          <insertButton refID="ProAppCoordToolModule_ContextCopyDDButton" separator="true" />
        </updateMenu>
        <updateMenu refID="esri_mapping_popupToolContextMenu">
          <insertButton refID="ProAppCoordToolModule_ContextCopyDDButton" separator="true" />
        </updateMenu>
        <updateMenu refID="esri_mapping_selection2DContextMenu">
          <insertButton refID="ProAppCoordToolModule_ContextCopyDDMButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_popupToolContextMenu">
          <insertButton refID="ProAppCoordToolModule_ContextCopyDDMButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_selection2DContextMenu">
          <insertButton refID="ProAppCoordToolModule_ContextCopyDMSButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_popupToolContextMenu">
          <insertButton refID="ProAppCoordToolModule_ContextCopyDMSButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_selection2DContextMenu">
          <insertButton refID="ProAppCoordToolModule_ContextCopyGARSButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_popupToolContextMenu">
          <insertButton refID="ProAppCoordToolModule_ContextCopyGARSButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_selection2DContextMenu">
          <insertButton refID="ProAppCoordToolModule_ContextCopyMGRSButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_popupToolContextMenu">
          <insertButton refID="ProAppCoordToolModule_ContextCopyMGRSButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_selection2DContextMenu">
          <insertButton refID="ProAppCoordToolModule_ContextCopyUSNGButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_popupToolContextMenu">
          <insertButton refID="ProAppCoordToolModule_ContextCopyUSNGButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_selection2DContextMenu">
          <insertButton refID="ProAppCoordToolModule_ContextCopyUTMButton" separator="false" />
        </updateMenu>
        <updateMenu refID="esri_mapping_popupToolContextMenu">
          <insertButton refID="ProAppCoordToolModule_ContextCopyUTMButton" separator="false" />
        </updateMenu>
      </menus>
    </updateModule>
  </modules>
</ArcGIS>